[Locations]
# Path to appearance config
looks_config = ./appearance.cfg

# Path to python file
python_file = ./diagonal_measurement_bot.py

# Name of the bot in-game
name = Diagonal Measurement Bot

[Details]
description = Measures angular velocity with diagonal stick inputs and DAR active
fun_fact = Tests pitch+yaw components at 5 diagonal angles
github =
language = python
tags = measurement, physics, diagonal, dar


